<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 3</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos-p003.css">
</head>
<body>
    <h1 class="titulo">Evidencia 3 | Unidad 2</h1>

    <br>
    <hr>

    <h2 class="titulo">Cotización</h2>

   <div id="formulario">
    <fieldset>
        
        <div id="contenedor-campos">
            <div class="campo">
                <label for="">Valor del Automovil</label>
                <br>
                <br>
                <div id="valor-error">
                    <input class="input-text" type="number" id="txtValor" name="txtValor">
                    <label id="errorValor" for="" style="color: brown;
                    visibility: hidden;">*</label>
                </div>
            </div>

            <div class="campo">
                <label for="">Enganche</label> 
                    <p class="texto" id="txtEnganche"></p>
            </div>

            <div class="campo">
                <label for="">Total a Financiar</label>
                    <p class="texto" id="txtFinanciar"></p>
            </div>

            <div class="campo">
                <h3>Planes de Crédito</h3>
                    <select name="cmbPlanes" id="cmbPlanes">

                        <option value="12">12 Meses</option>
                        <option value="18">18 Meses</option>
                        <option value="24">24 Meses</option>
                        <option value="36">36 Meses</option>
                        <option value="48">48 Meses</option>
                        
                    </select>
            </div>

            <div class="campo">
                <label for="">Pago Mensual</label>
                    <p class="texto" id="txtPago"></p>
            </div>
        </div>
            
        <div id="contenedor-boton">
            <button id="btnCalcular" class="boton" onclick="calcular()">Calcular</button>
            <button id="btnLimpiar" class="boton" onclick="limpiar()">Limpiar</button>
        </div>
    </fieldset>
   </div>
        
   <script>
        // Validar valorAuto
    
    // Selector
    const btnCalcular = document.querySelector("#btnCalcular");

    // Codificación del evento click de btnCalcular usando la función =>
    btnCalcular.addEventListener('click',()=>{

        console.log("dentro de la funcion");
        valorAuto = document.querySelector("#txtValor").value;
        errorValor = document.querySelector("#errorValor");

    // Condición ? si no
    valorAuto == "" ? errorValor.style.visibility = 'visible' 
    : errorValor.style.visibility = 'hidden';

    if(valorAuto == 0){
        alert('Captura el valor del auto');
    }

    })
   </script>

</body>
</html>